POSTGRES_PASSWORD=Turvallinen_Salasana :D
POSTGRES_USER=livelogiuser
POSTGRES_HOST=postgres
POSTGRES_DB=livelogi
KEYCLOAK_URL=http://jwks:4000
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client-id
BASE_URL=/
